{
  "tasks": {
    "build": "deno run --allow-read --allow-write --allow-env --allow-net src/build.ts",
    "dev": "deno run --allow-read --allow-write --watch src/build.ts",
    "test": "deno test --allow-read",
    "check": "deno check src/**/*.ts src/**/*.tsx",
    "lint": "deno lint src/",
    "fmt": "deno fmt src/"
  },
  "imports": {
    "@std/yaml": "jsr:@std/yaml@^1.0.11",
    "@std/fs": "jsr:@std/fs@^1.0.22",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/cli": "jsr:@std/cli@^1.0.26",
    "@std/assert": "jsr:@std/assert@^1.0.17",
    "@austinshelby/pinyin-to-bopomofo": "jsr:@austinshelby/pinyin-to-bopomofo@^1.0.1",
    "es-hangul": "npm:es-hangul@^2.3.8",
    "hanja": "npm:hanja@^1.1.5",
    "kakasi": "npm:kakasi@^1.0.0",
    "kuroshiro": "npm:kuroshiro@^1.2.0",
    "kuroshiro-analyzer-kuromoji": "npm:kuroshiro-analyzer-kuromoji@^1.1.0",
    "markdown-it-abbr": "npm:markdown-it-abbr@^2.0.0",
    "markdown-it-anchor": "npm:markdown-it-anchor@^9.2.0",
    "markdown-it-toc-done-right": "npm:markdown-it-toc-done-right@^4.2.0",
    "opencc-js": "npm:opencc-js@^1.0.5",
    "pinyin": "npm:pinyin@^4.0.0",
    "to-jyutping": "npm:to-jyutping@^3.1.1",
    "markdown-it": "npm:markdown-it@^14.1.0",
    "markdown-it-deflist": "npm:markdown-it-deflist@^3.0.0",
    "markdown-it-footnote": "npm:markdown-it-footnote@^4.0.0",
    "jsx-runtime/jsx-runtime": "./src/jsx-runtime/index.ts",
    "satori": "npm:satori@^0.19.1",
    "@resvg/resvg-wasm": "npm:@resvg/resvg-wasm@^2.6.2"
  },
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "jsx-runtime"
  },
  "exclude": [
    ".venv/",
    "public_html/",
    "bin/",
    "hooks/"
  ]
}
